<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content {
        background: rgb(73, 73, 102);
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .caixa {
        width: 100px;
        height: 100px;

        display: flex;
        justify-content: center;
        align-items: center;

        color: white;
        position: relative;
        border: 10px solid green;
      }

      .caixinha {
        background: rgb(73, 73, 102);
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .TATUZINHO-DOIDO {
        display: block;
        background: yellow;
        width: 10px;
        height: 10px;

        transition: 1s;
        position: absolute;
        top: -10px;
        right: 10px;
      }

      .caixa:hover .TATUZINHO-DOIDO{
        color: red;
        background: red;

        transform: translateX(-60px);
      }

      .caixa:hover::after{
        color: red;
        background: red;
        transform: translateX(60px);
      }

      .caixa::after {
        transition: 1s;
        content: "";
        display: block;
        background: yellow;
        width: 10px;
        height: 10px;

        position: absolute;
        bottom: -10px;
        left: 10px;
      }
    </style>
  </head>
  <body class="content">
    <div class="caixona">
      <div class="caixa">
        <div class="TATUZINHO-DOIDO"></div>
        <div class="caixinha">RED</div>
      </div>
    </div>
  </body>
</html>
