<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .grid {
        gap: 20px;
        height: 100vh;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
          "H H"
          "QBr QBr"
          "QY QG"
          "QR QG";
      }

      .quadrado-1 {
        grid-area: QR;
        background: red;
      }
      .quadrado-2 {
        grid-area: QY;
        background: yellow;
      }
      .quadrado-3 {
        grid-area: H;
        background: blue;
      }
      .quadrado-4 {
        grid-area: QG;
        background: green;
      }
      .quadrado-5 {
        grid-area: QBr;
        background: brown;
      }
    </style>
  </head>
  <body class="grid">
    <div class="quadrado-1">Quadrado 1</div>
    <div class="quadrado-2">Quadrado 2</div>
    <div class="quadrado-3">Quadrado 3</div>
    <div class="quadrado-4">Quadrado 4</div>
    <div class="quadrado-5">Quadrado 5</div>
  </body>
</html>
